# back_Studylog

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/studylog/api/: StudylogApiApplication.java
src/main/java/com/studylog/api/controller/: RedisTestController.java  testController.java
src/main/java/com/studylog/api/domain/community/controller/: CommGroupController.java  CommunityController.java
src/main/java/com/studylog/api/domain/community/dto/: CommGroupCreateRequest.java  CommGroupCreateResponse.java  CommGroupDetailResponse.java  CommGroupSort.java  CommunityDto.java  GroupJoinRequest.java  GroupListDto.java
src/main/java/com/studylog/api/domain/community/entity/: CommGroup.java  (+8 more)
src/main/java/com/studylog/api/domain/example/: exampleController.java
src/main/java/com/studylog/api/global/auth/: CurrentMemberProvider.java
src/main/java/com/studylog/api/global/config/: KakaoProperties.java  MyBatisConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SseConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/studylog/api/global/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/studylog/api/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/studylog/api/global/util/: JwtUtil.java  TimerUtil.java
src/main/java/com/studylog/api/mapper/alarm/: AlarmMapper.java
src/main/java/com/studylog/api/mapper/member/: MemberMapper.java
src/main/java/com/studylog/api/mapper/stat/: StatMapper.java
src/main/resources/: application.yml
src/test/java/com/studylog/api/: StudylogApiApplicationTests.java
src/test/resources/: application.yml
studylog/: .gitignore  application-local.yml  build.gradle  env  settings.gradle
studylog/src/main/java/com/studylog/api/: StudylogApiApplication.java
studylog/src/main/java/com/studylog/api/config/: SwaggerConfig.java
studylog/src/main/java/com/studylog/api/controller/: DbTestController.java  testController.java
studylog/src/main/resources/: application-local.yml  application.yaml
studylog/src/test/java/com/studylog/api/: StudylogApiApplicationTests.java
(+68 files in other folders)
